Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -344.984212
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -344.984212
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -41.53497284
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -41.53497284
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -36.64866989
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -36.64866989
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -4.573956046
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -4.573956046
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -3.022400887
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -3.022400887
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -0.3984534037
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -0.3984534037
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.2227944258
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.2227944258
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= -0.04683687729
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= -0.04683687729
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= 0.003915211591
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= 0.003915211591
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02507833696
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02507833696
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03380714842
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03380714842
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05742627751
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05742627751
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.07867689313
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.07867689313
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.08140957365
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.08140957365
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1224571618
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1224571618
