Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -30.30698979
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -30.30698979
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -1.322720321
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -1.322720321
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -0.497770149
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -0.497770149
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= -0.0009148516946
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= -0.0009148516946
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02249126019
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02249126019
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.04070703209
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.04070703209
