Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -18.75882748
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -18.75882748
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -0.8712848071
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -0.8712848071
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -0.3382097698
n= 2 l= 1 n_contenuti= 1 spin= -0.5	E= -0.3382097698
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= -0.003367139809
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= -0.003367139809
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02050237904
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02050237904
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.0396943473
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.0396943473
