Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -87.79344165
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -87.79344165
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -7.700216502
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -7.700216502
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -5.750751976
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -5.750751976
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -0.6309025016
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -0.6309025016
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -0.261586578
n= 3 l= 1 n_contenuti= 1 spin= 0.5	E= -0.261586578
n= 4 l= 0 n_contenuti= 0 spin= 0.5	E= -0.0120578399
n= 4 l= 0 n_contenuti= 0 spin= -0.5	E= -0.0120578399
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01650917904
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01650917904
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.0355832811
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.0355832811
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05873381396
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05873381396
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.07681062576
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.07681062576
