Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -423.3535671
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -423.3535671
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -53.09736913
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -53.09736913
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -47.52753205
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -47.52753205
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -6.731743128
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -6.731743128
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -4.851586212
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -4.851586212
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -1.541853055
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -1.541853055
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.5237320649
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.5237320649
n= 4 l= 1 n_contenuti= 3 spin= -0.5	E= -0.1974557678
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= -0.1974557678
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= -0.01580042597
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= -0.01580042597
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01431321633
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01431321633
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03120937551
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03120937551
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05681176268
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05681176268
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.06951467589
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.06951467589
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.08099743087
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.08099743087
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.120650839
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.120650839
