Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -370.185881
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -370.185881
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -45.20468493
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -45.20468493
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -40.09312714
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -40.09312714
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -5.242537183
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -5.242537183
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -3.584605488
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -3.584605488
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -0.7355436105
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -0.7355436105
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.3280776257
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.3280776257
n= 4 l= 1 n_contenuti= 1 spin= -0.5	E= -0.1016470584
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= -0.1016470584
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= -0.01245564302
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= -0.01245564302
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01367176989
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01367176989
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.02556751688
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.02556751688
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05236911107
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05236911107
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.06734715308
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.06734715308
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.07743427927
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.07743427927
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1142220697
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1142220697
