Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -128.4200532
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -128.4200532
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -12.83949743
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -12.83949743
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -10.28311474
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -10.28311474
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -1.281778455
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -1.281778455
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -0.6934608608
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -0.6934608608
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.08886558221
n= 4 l= 0 n_contenuti= 0 spin= -0.5	E= -0.08886558221
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= -0.03095598858
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= -0.03095598858
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= 0.004170174151
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= 0.004170174151
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.004752963446
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.004752963446
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02582190346
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02582190346
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03963344997
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03963344997
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.04349135977
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.04349135977
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.07072130484
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.07072130484
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.09196198381
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.09196198381
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1011943601
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1011943601
