Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -1.878231783
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -1.878231783
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -0.1055973734
n= 2 l= 0 n_contenuti= 0 spin= -0.5	E= -0.1055973734
n= 2 l= 1 n_contenuti= 0 spin= 0.5	E= -0.04137329036
n= 2 l= 1 n_contenuti= 0 spin= -0.5	E= -0.04137329036
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= 0.003197716977
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= 0.003197716977
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01972928283
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01972928283
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.02212510648
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.02212510648
