Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -451.3179929
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -451.3179929
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -57.31648626
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -57.31648626
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -51.5139979
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -51.5139979
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -7.548242853
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -7.548242853
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -5.553351089
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -5.553351089
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -2.010351918
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -2.010351918
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.6213101571
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.6213101571
n= 4 l= 1 n_contenuti= 3 spin= -0.5	E= -0.2457313032
n= 4 l= 1 n_contenuti= 1 spin= 0.5	E= -0.2457313032
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= -0.01544388418
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= -0.01544388418
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01551417753
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01551417753
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03379322064
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03379322064
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05810345673
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05810345673
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.07275535219
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.07275535219
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.08190483162
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.08190483162
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.123701979
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.123701979
