Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -510.0023151
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -510.0023151
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -66.29101751
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -66.29101751
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -60.01682924
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -60.01682924
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -9.316404637
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -9.316404637
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -7.08641626
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -7.08641626
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -3.072800243
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -3.072800243
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.8206392791
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.8206392791
n= 4 l= 1 n_contenuti= 3 spin= 0.5	E= -0.346195752
n= 4 l= 1 n_contenuti= 3 spin= -0.5	E= -0.346195752
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= -0.01351341497
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= -0.01351341497
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01786588939
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01786588939
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03722812046
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03722812046
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.0595491564
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.0595491564
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.08033333341
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.08033333341
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.08285539917
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.08285539917
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1281250754
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1281250754
