Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -396.3090649
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -396.3090649
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -49.0593224
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -49.0593224
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -43.71984857
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -43.71984857
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -5.96240202
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -5.96240202
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -4.194715347
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -4.194715347
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -1.116525782
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -1.116525782
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.4265845002
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.4265845002
n= 4 l= 1 n_contenuti= 2 spin= 0.5	E= -0.1498719196
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= -0.1498719196
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= -0.01523510666
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= -0.01523510666
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01339714634
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01339714634
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.02816661633
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.02816661633
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05489395519
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05489395519
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.06732884653
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.06732884653
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.07955753133
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.07955753133
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1171660801
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1171660801
