Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -160.1906456
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -160.1906456
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -17.20741718
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -17.20741718
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -14.23936341
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -14.23936341
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -1.988455845
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -1.988455845
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -1.232927155
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -1.232927155
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.1565617057
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.1565617057
n= 3 l= 2 n_contenuti= 1 spin= -0.5	E= -0.1308109653
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= -0.1308109653
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= -0.05634594135
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= -0.05634594135
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= 0.001484558231
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= 0.001484558231
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02194765243
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02194765243
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.02367611193
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.02367611193
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05127003736
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05127003736
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.06749370596
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.06749370596
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.07731503429
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.07731503429
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1081599127
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1081599127
