Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -480.2011857
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -480.2011857
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -61.71482134
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -61.71482134
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -55.67751659
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -55.67751659
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -8.410189698
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -8.410189698
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -6.298612609
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -6.298612609
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -2.520939005
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -2.520939005
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.7201297769
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.7201297769
n= 4 l= 1 n_contenuti= 3 spin= 0.5	E= -0.2952245853
n= 4 l= 1 n_contenuti= 2 spin= -0.5	E= -0.2952245853
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= -0.01461178713
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= -0.01461178713
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01673174174
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01673174174
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03577435291
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03577435291
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05896597253
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05896597253
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.07649859541
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.07649859541
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.0824814983
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.0824814983
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1261754002
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1261754002
