Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -6.564270167
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -6.564270167
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -0.3446935404
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -0.3446935404
n= 2 l= 1 n_contenuti= 1 spin= 0.5	E= -0.1365807111
n= 2 l= 1 n_contenuti= 0 spin= -0.5	E= -0.1365807111
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= -0.004228399237
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= -0.004228399237
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01587529936
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01587529936
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03397154432
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03397154432
