Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -9.94784794
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -9.94784794
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -0.5008299297
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -0.5008299297
n= 2 l= 1 n_contenuti= 2 spin= 0.5	E= -0.1991143977
n= 2 l= 1 n_contenuti= 0 spin= -0.5	E= -0.1991143977
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= -0.004943659814
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= -0.004943659814
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01727047671
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01727047671
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.0368671386
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.0368671386
