Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -143.9408773
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -143.9408773
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -15.04750718
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -15.04750718
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -12.28457115
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -12.28457115
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -1.706233877
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -1.706233877
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -1.030221406
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -1.030221406
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.1414723684
n= 4 l= 0 n_contenuti= 1 spin= -0.5	E= -0.1414723684
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= -0.08280990895
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= -0.08280990895
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= -0.05344627216
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= -0.05344627216
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= 0.001181679539
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= 0.001181679539
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02176435265
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02176435265
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.02236579267
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.02236579267
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.0489734356
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.0489734356
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.06834391729
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.06834391729
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.07571353441
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.07571353441
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1043937426
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1043937426
