Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -14.01184845
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -14.01184845
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -0.6760905406
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -0.6760905406
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -0.2661749745
n= 2 l= 1 n_contenuti= 0 spin= -0.5	E= -0.2661749745
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= -0.004388647174
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= -0.004388647174
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01901858431
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01901858431
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03864990284
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03864990284
