Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -76.06487668
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -76.06487668
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -6.329508582
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -6.329508582
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -4.576125143
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -4.576125143
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -0.512365448
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -0.512365448
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -0.2060323612
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= -0.2060323612
n= 4 l= 0 n_contenuti= 0 spin= 0.5	E= -0.01305827638
n= 4 l= 0 n_contenuti= 0 spin= -0.5	E= -0.01305827638
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01488218368
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01488218368
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03248640703
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03248640703
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05741269136
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05741269136
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.07031004388
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.07031004388
