Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -45.97479016
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -45.97479016
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -2.903610847
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -2.903610847
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -1.718497997
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -1.718497997
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -0.1754717658
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -0.1754717658
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= -0.05073687459
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= -0.05073687459
n= 4 l= 0 n_contenuti= 0 spin= 0.5	E= 0.001839097397
n= 4 l= 0 n_contenuti= 0 spin= -0.5	E= 0.001839097397
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02305298232
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02305298232
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.02734414238
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.02734414238
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05461588485
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05461588485
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.06703897947
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.06703897947
