Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -320.8022559
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -320.8022559
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -38.14486282
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -38.14486282
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -33.48132912
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -33.48132912
n= 3 l= 0 n_contenuti= 1 spin= 0.5	E= -4.058467927
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -4.058467927
n= 3 l= 1 n_contenuti= 3 spin= 0.5	E= -2.6094527
n= 3 l= 1 n_contenuti= 3 spin= -0.5	E= -2.6094527
n= 3 l= 2 n_contenuti= 5 spin= -0.5	E= -0.2020096304
n= 3 l= 2 n_contenuti= 5 spin= 0.5	E= -0.2020096304
n= 4 l= 0 n_contenuti= 1 spin= 0.5	E= -0.1721828083
n= 4 l= 0 n_contenuti= 0 spin= -0.5	E= -0.1721828083
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= -0.02905812216
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= -0.02905812216
n= 5 l= 0 n_contenuti= 0 spin= -0.5	E= 0.005626288404
n= 5 l= 0 n_contenuti= 0 spin= 0.5	E= 0.005626288404
n= 5 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02718631758
n= 5 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02718631758
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03284668573
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03284668573
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.05644349258
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.05644349258
n= 5 l= 2 n_contenuti= 0 spin= -0.5	E= 0.07942786703
n= 5 l= 2 n_contenuti= 0 spin= 0.5	E= 0.07942786703
n= 5 l= 4 n_contenuti= 0 spin= 0.5	E= 0.08061711125
n= 5 l= 4 n_contenuti= 0 spin= -0.5	E= 0.08061711125
n= 5 l= 3 n_contenuti= 0 spin= -0.5	E= 0.1211450152
n= 5 l= 3 n_contenuti= 0 spin= 0.5	E= 0.1211450152
