Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -24.19023453
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -24.19023453
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -1.086771995
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -1.086771995
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -0.4153876873
n= 2 l= 1 n_contenuti= 2 spin= -0.5	E= -0.4153876873
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= -0.002164898425
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= -0.002164898425
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02164340546
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02164340546
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.04031985052
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.04031985052
