Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -3.856156097
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -3.856156097
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -0.2057704968
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -0.2057704968
n= 2 l= 1 n_contenuti= 0 spin= 0.5	E= -0.07719892931
n= 2 l= 1 n_contenuti= 0 spin= -0.5	E= -0.07719892931
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= 0.002578365696
n= 3 l= 0 n_contenuti= 0 spin= -0.5	E= 0.002578365696
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= 0.01976083069
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= 0.01976083069
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.03308514927
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.03308514927
