Ecco l'elenco degli autovalori
n= 1 l= 0 n_contenuti= 1 spin= -0.5	E= -37.72127581
n= 1 l= 0 n_contenuti= 1 spin= 0.5	E= -37.72127581
n= 2 l= 0 n_contenuti= 1 spin= 0.5	E= -2.063226899
n= 2 l= 0 n_contenuti= 1 spin= -0.5	E= -2.063226899
n= 2 l= 1 n_contenuti= 3 spin= -0.5	E= -1.060212723
n= 2 l= 1 n_contenuti= 3 spin= 0.5	E= -1.060212723
n= 3 l= 0 n_contenuti= 1 spin= -0.5	E= -0.1034740423
n= 3 l= 0 n_contenuti= 0 spin= 0.5	E= -0.1034740423
n= 3 l= 1 n_contenuti= 0 spin= -0.5	E= -0.02844233191
n= 3 l= 1 n_contenuti= 0 spin= 0.5	E= -0.02844233191
n= 4 l= 0 n_contenuti= 0 spin= 0.5	E= 0.003461229714
n= 4 l= 0 n_contenuti= 0 spin= -0.5	E= 0.003461229714
n= 3 l= 2 n_contenuti= 0 spin= -0.5	E= 0.02070150585
n= 3 l= 2 n_contenuti= 0 spin= 0.5	E= 0.02070150585
n= 4 l= 1 n_contenuti= 0 spin= -0.5	E= 0.02592632494
n= 4 l= 1 n_contenuti= 0 spin= 0.5	E= 0.02592632494
n= 4 l= 3 n_contenuti= 0 spin= 0.5	E= 0.04891631047
n= 4 l= 3 n_contenuti= 0 spin= -0.5	E= 0.04891631047
n= 4 l= 2 n_contenuti= 0 spin= -0.5	E= 0.06484000789
n= 4 l= 2 n_contenuti= 0 spin= 0.5	E= 0.06484000789
